[tox]
# https://stackoverflow.com/a/59522588
envlist = py{35,38}-django{2,3}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    django2: Django==2.2
    django3: Django==3.1
extras =
    toml_tox
changedir = tests/django2
commands =
    coverage run --include "*controlled_vocabulary*" manage.py test controlled_vocabulary

[testenv:py{35,38}-django3]
changedir = tests/django3
